/**
 * ══════════════════════════════════════════════════════════════════
 *  DYNAMIC RISK SCALING (DRS) — Google Apps Script
 *  Michele Piazzoli
 * ══════════════════════════════════════════════════════════════════
 *
 *  Receives account number and balance from the CapitalBridge EA,
 *  looks up the matching risk percentage from the Google Sheet,
 *  and returns it as JSON.
 *
 *  Sheet structure:
 *    - Each account has its own tab named with the account number
 *    - Column A: Balance thresholds (descending order)
 *    - Column B: Risk % for each threshold
 *    - Row 1: Headers (Balance | Risk)
 *    - Data starts from row 2
 *
 *  Request:  ?account=123456&balance=50000
 *  Response: {"success":true,"account":"123456","balance":50000,"risk":1.5}
 *
 * ══════════════════════════════════════════════════════════════════
 */

function doGet(e) {
  try {

    // ── Parse incoming parameters ──
    var accountNumber = e.parameter.account;
    var balance       = parseFloat(e.parameter.balance);

    // ── Validate parameters ──
    if (!accountNumber || isNaN(balance)) {
      return _jsonResponse({
        "success": false,
        "error":   "Missing parameters: account and balance are required"
      });
    }

    // ── Open the spreadsheet and locate the account tab ──
    var ss    = SpreadsheetApp.getActiveSpreadsheet();
    var sheet = ss.getSheetByName(accountNumber);

    if (!sheet) {
      return _jsonResponse({
        "success": false,
        "error":   "Tab not found for account: " + accountNumber
      });
    }

    // ── Read column A (Balance) and column B (Risk) from row 2 down ──
    var data = sheet.getRange("A2:B" + sheet.getLastRow()).getValues();

    // ── Filter out empty rows ──
    var validData = data.filter(function(row) {
      return row[0] !== "" && row[1] !== "";
    });

    if (validData.length === 0) {
      return _jsonResponse({
        "success": false,
        "error":   "No data found in tab: " + accountNumber
      });
    }

    // ── Sort by balance descending ──
    validData.sort(function(a, b) {
      return b[0] - a[0];
    });

    // ── Find the matching risk level ──
    var selectedRisk = null;

    if (balance >= validData[0][0]) {
      // Balance is above the highest threshold — use top risk
      selectedRisk = validData[0][1];
    }
    else if (balance <= validData[validData.length - 1][0]) {
      // Balance is below the lowest threshold — use bottom risk
      selectedRisk = validData[validData.length - 1][1];
    }
    else {
      // Balance falls between two thresholds — use the lower one
      for (var i = 0; i < validData.length - 1; i++) {
        if (balance >= validData[i + 1][0] && balance < validData[i][0]) {
          selectedRisk = validData[i + 1][1];
          break;
        }
      }
    }

    // ── Return JSON response ──
    return _jsonResponse({
      "success": true,
      "account": accountNumber,
      "balance": balance,
      "risk":    selectedRisk
    });

  } catch (error) {
    return _jsonResponse({
      "success": false,
      "error":   error.toString()
    });
  }
}

/**
 * Helper — builds a JSON ContentService response
 */
function _jsonResponse(payload) {
  return ContentService
    .createTextOutput(JSON.stringify(payload))
    .setMimeType(ContentService.MimeType.JSON);
}
